[nosetests]
match=^test
nocapture=1
cover-package=ngw_demo_front
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ngw_demo_front/locale
domain = ngw_demo_front
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ngw_demo_front/locale/ngw_demo_front.pot
width = 80

[init_catalog]
domain = ngw_demo_front
input_file = ngw_demo_front/locale/ngw_demo_front.pot
output_dir = ngw_demo_front/locale

[update_catalog]
domain = ngw_demo_front
input_file = ngw_demo_front/locale/ngw_demo_front.pot
output_dir = ngw_demo_front/locale
previous = true
